<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:text="New Observation"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"/>

        <TextView style="@style/InputLabel" android:text="What did you see?" />
        <EditText
            android:id="@+id/etObsName"
            style="@style/TextInput"
            android:hint="e.g., Rare Bird, Blocked Path"
            android:textSize="18sp"
            android:minHeight="56dp"/>

        <TextView style="@style/InputLabel" android:text="Add a Photo" android:layout_marginTop="24dp"/>

        <ImageView
            android:id="@+id/ivObsImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:background="#F0F0F0"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"
            android:src="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/btnObsSelectImage"
            style="@style/TextInput"
            android:text="Select Image from Gallery"
            android:backgroundTint="#6200EE"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp"/>

        <TextView style="@style/InputLabel" android:text="Additional Details" />
        <EditText
            android:id="@+id/etObsComment"
            style="@style/TextInput"
            android:hint="Describe the weather, location details, etc..."
            android:lines="5"
            android:minLines="3"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Date and Time will be recorded automatically."
            android:textStyle="italic"
            android:textSize="14sp"
            android:textColor="#757575"
            android:layout_marginTop="24dp"/>

        <Button
            android:id="@+id/btnSaveObservation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:backgroundTint="#6200EE"
            android:text="SAVE OBSERVATION" />

    </LinearLayout>
</ScrollView>