<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDetailName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Hike Name"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivDetailImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/tvDetailLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"/>

        <TextView android:text="Date:" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvDetailDate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp"/>

        <TextView android:text="Parking Available:" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvDetailParking" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp"/>

        <TextView android:text="Length:" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvDetailLength" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp"/>

        <TextView android:text="Difficulty:" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvDetailDifficulty" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp"/>

        <TextView android:text="Description:" android:textStyle="bold" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tvDetailDescription" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Observations"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/btnAddObservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Observation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerObservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:nestedScrollingEnabled="false" />

    </LinearLayout>
</ScrollView>