<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M-HIKE"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hiker Management System"
            android:textSize="18sp"
            android:textColor="#757575"
            android:layout_marginBottom="48dp" />

        <Button
            android:id="@+id/btnAddHike"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="1. ENTER NEW HIKE DETAILS"
            android:textStyle="bold"
            android:backgroundTint="@color/purple_500"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnViewHikes"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="2. VIEW SAVED HIKES"
            android:textStyle="bold"
            android:backgroundTint="@color/purple_500" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>