<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvLabelName"
            style="@style/InputLabel"
            android:text="Name of Hike (Required)" />
        <EditText
            android:id="@+id/etName"
            style="@style/TextInput"
            android:hint="Trip Name"
            android:inputType="textCapWords" />

        <TextView style="@style/InputLabel" android:text="Hike Photo (Optional)" />
        <ImageView
            android:id="@+id/ivHikeImagePreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="#E0E0E0"
            android:src="@android:drawable/ic_menu_gallery" />

        <Button
            android:id="@+id/btnSelectImage"
            style="@style/TextInput"
            android:text="Select Image"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvLabelLocation"
            style="@style/InputLabel"
            android:text="Location (Required)" />
        <EditText
            android:id="@+id/etLocation"
            style="@style/TextInput"
            android:hint="Tay Thanh park"
            android:inputType="textCapWords" />

        <TextView
            android:id="@+id/tvLabelDate"
            style="@style/InputLabel"
            android:text="Date of the Hike (Required)" />
        <Button
            android:id="@+id/btnDate"
            style="@style/TextInput"
            android:text="Select Date"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tvDateDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="No Date Selected"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tvLabelParking"
            style="@style/InputLabel"
            android:text="Parking Available (Required)" />
        <Spinner
            android:id="@+id/spParking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:entries="@array/parking_options" />

        <TextView
            android:id="@+id/tvLabelLength"
            style="@style/InputLabel"
            android:text="Length of the Hike (km) (Required)" />
        <EditText
            android:id="@+id/etLength"
            style="@style/TextInput"
            android:inputType="numberDecimal"
            android:hint="5.5" />

        <TextView
            android:id="@+id/tvLabelDifficulty"
            style="@style/InputLabel"
            android:text="Level of Difficulty (Required)" />
        <Spinner
            android:id="@+id/spDifficulty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:entries="@array/difficulty_levels" />

        <TextView style="@style/InputLabel" android:text="Terrain Type (Optional)" />
        <EditText
            android:id="@+id/etTerrain"
            style="@style/TextInput"
            android:hint="e.g., Rocky, Forest" />

        <TextView style="@style/InputLabel" android:text="Estimated Duration (Optional)" />
        <EditText
            android:id="@+id/etDuration"
            style="@style/TextInput"
            android:hint="e.g., 3 hours" />

        <TextView style="@style/InputLabel" android:text="Description (Optional)" />
        <EditText
            android:id="@+id/etDescription"
            style="@style/TextInput"
            android:lines="3"
            android:gravity="top"
            android:hint="Notes about the hike..."
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/btnSaveHike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="SAVE HIKE DETAILS" />

    </LinearLayout>
</ScrollView>