<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_hike"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/menu_add_hike"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_delete_all"
        android:title="@string/menu_reset_database"
        app:showAsAction="never" />

</menu>